<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Color</title>
	<link rel="stylesheet" href="../reset.css">
</head>
<body>

<style>

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: #df974f;
}

#button_container {
	text-align: center;
	margin: 100px auto;
}

#button {
	font-size: 2em;
	padding: .8em;
	background: #bc1939;
	color: #f9fafa;
	text-shadow: 3px 3px 1px #831127;
	cursor: pointer;

	box-shadow: 1px 0 0 #831127,   0 1px 0 #831127, 
				2px 1px 0 #831127, 1px 2px 0 #831127,
				3px 2px 0 #831127, 2px 3px 0 #831127,
				4px 3px 0 #831127, 3px 4px 0 #831127,
				4px 4px 2px #bc1939;
}

</style>

  <div id="button_container">
    <span id="button">Click Me!</span>
  </div>
	
<script src="../jquery-2.1.1.js"></script>

<script>
(function() {
	$('#button').on('click', function() {
		$('body').css('background',randomColor());
	});

	function randomColor() {
		var color = Math.random().toString(16).slice(3,9);
		console.log(color);
	    return '#' + ( color );
	};
	
})();
	
</script>
</body>
</html>